src/main/resources/com/dmatob/sandbox/springboot/api/soap/xsd/articles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.dmatob.com/sandbox/springboot/infrastructure/api/soap/generated"
           targetNamespace="http://www.dmatob.com/sandbox/springboot/infrastructure/api/soap/generated" elementFormDefault="qualified">

    <xs:element name="getArticleByCodeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getArticleByCodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" type="tns:articleSoapDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="articleSoapDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="type" type="tns:articleTypeSoapDTO"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="lastModificationDate" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="articleTypeSoapDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
